<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.BroadcastActivity">

    <TextView
        android:id="@+id/broadcastText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:text="此activity会动态注册接收时间改变的广播，最多一分钟后会收到该广播;
        同时还接收静态广播，当手机启动时提示"
        />

</androidx.constraintlayout.widget.ConstraintLayout>