<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:visibility="gone"
    >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:background="@color/teal_200">

        <Button
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="父-左上"/>

        <Button
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="父-左下"/>

        <Button
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="父-右上"/>

        <Button
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="父-右下"/>

        <Button
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="居中"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/purple_200">

        <Button
            android:layout_centerInParent="true"
            android:id="@+id/buttonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="居中按钮A" />

        <Button
            android:layout_alignLeft="@id/buttonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与A左边缘对齐"/>

        <Button
            android:layout_above="@id/buttonCenter"
            android:layout_toLeftOf="@+id/buttonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A左上"/>

        <Button
            android:layout_above="@id/buttonCenter"
            android:layout_toRightOf="@+id/buttonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A右上"/>

        <Button
            android:layout_below="@id/buttonCenter"
            android:layout_toLeftOf="@+id/buttonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A左上"/>

        <Button
            android:layout_below="@id/buttonCenter"
            android:layout_toRightOf="@+id/buttonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A右上"/>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/buttonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与A右边缘对齐"/>
    </RelativeLayout>

</RelativeLayout>